Coding Dojo 5/MainWindow.xaml

<Window x:Class="Coding_Dojo_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coding_Dojo_5"
        xmlns:ViewModel="clr-namespace:Coding_Dojo_5.ViewModel"
        mc:Ignorable="d"
        Title="Coding Dojo 5" Height="500" Width="800">
    
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Category list-->
        <ListBox ItemsSource="{Binding ItemList}" SelectedItem="{Binding CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Margin="3"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Product list-->
        <ItemsControl Grid.Column="1" ItemsSource="{Binding CurrentItem.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Margin="3"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                            <Label Content="{Binding AgeRecommendation}" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                        <Button Content="Buy" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"
                                Command="{Binding DataContext.BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Wish list-->
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding WishList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="80"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
